////////////////////////////////////////////////////////////////////////
/*
                            抽象类
JavaScript中没有抽象类，只有abstract关键词，用了会报错。           
可以在类的方法中手动的抛出错误来模拟抽象类，这样做，抽象类
方法不可调用，子类如果不实现自己的方法，调用这些抛错的方法
通过原型链调用到抽象类的方法，一样会发生报错，所以不得不实现
自己的方法。    
*/
////////////////////////////////////////////////////////////////////////
var Car = function() {};
Car.prototype = {
    getPrice: function() {
        return new Error('抽象方法不能调用');
    },
    getSpeed:function() {
        return new Error('抽象方法不能调用');
    }
}